<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GGj-Ur-8kn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="80" id="46e-ph-ykZ" customClass="UserCell" customModule="IMC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="46e-ph-ykZ" id="Reh-U8-nb2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Zbh-KS-zhX">
                                                    <rect key="frame" x="40" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PL6-Yc-Dnr">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="8Y8-ZD-dia"/>
                                                        <constraint firstAttribute="width" constant="60" id="cb9-dR-hXh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MZ9-Lb-SFD">
                                                    <rect key="frame" x="88" y="11.5" width="72" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mojombo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xd-AD-hRG">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCp-py-bTj">
                                                            <rect key="frame" x="0.0" y="36.5" width="72" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PL6-Yc-Dnr" firstAttribute="centerY" secondItem="Reh-U8-nb2" secondAttribute="centerY" id="9jI-WI-ZNG"/>
                                                <constraint firstItem="MZ9-Lb-SFD" firstAttribute="centerY" secondItem="Reh-U8-nb2" secondAttribute="centerY" id="Jyv-JW-OiP"/>
                                                <constraint firstItem="Zbh-KS-zhX" firstAttribute="centerX" secondItem="PL6-Yc-Dnr" secondAttribute="centerX" id="Yg1-TN-59d"/>
                                                <constraint firstItem="PL6-Yc-Dnr" firstAttribute="leading" secondItem="Reh-U8-nb2" secondAttribute="leading" constant="20" id="cbW-6q-H7H"/>
                                                <constraint firstItem="Zbh-KS-zhX" firstAttribute="centerY" secondItem="PL6-Yc-Dnr" secondAttribute="centerY" id="vcK-nH-lSG"/>
                                                <constraint firstItem="MZ9-Lb-SFD" firstAttribute="leading" secondItem="PL6-Yc-Dnr" secondAttribute="trailing" constant="8" id="xQa-7J-N20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activitySpinner" destination="Zbh-KS-zhX" id="toU-LB-am6"/>
                                            <outlet property="name" destination="4xd-AD-hRG" id="4hJ-Rb-A1u"/>
                                            <outlet property="staff" destination="nCp-py-bTj" id="cge-EN-L3x"/>
                                            <outlet property="userImage" destination="PL6-Yc-Dnr" id="a3W-d3-cFF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GGj-Ur-8kn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CLI-Us-PsB"/>
                            <constraint firstItem="GGj-Ur-8kn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oxb-nk-3fu"/>
                            <constraint firstAttribute="bottom" secondItem="GGj-Ur-8kn" secondAttribute="bottom" id="diw-zQ-SuZ"/>
                            <constraint firstItem="GGj-Ur-8kn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uaI-DA-Esq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GGj-Ur-8kn" id="zrt-o5-tgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
